.iphone-x-XS .get-your-sunnies-on {
  /* position: absolute;
  width: 296px;
  top: 272px;
  left: 39px; */
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: #2a5510;
  font-size: 37px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-x-XS .overlap {
  /* position: absolute; */
  width: 296px;
  height: 94px;
  /* top: 48px;
  left: 47px; */
}

.iphone-x-XS .text-wrapper {
  /* position: absolute; */
  width: 296px;
 ;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #2a5510;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-x-XS .sunrise-sunset {
  /* position: absolute; */
  width: 296px;
   top: 27px;
 /* left: 0; */
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #2a5510;
  font-size: 21px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-x-XS .div {
  /* position: absolute; */
  width: 297px;
  height: 248px;
  top: 531px;
  /* left: 40px; */
}

.iphone-x-XS .days {
  position: absolute;
  width: 233px;
  top: 0;
  left: 0;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #2a5510;
  font-size: 21px;
  letter-spacing: 0;
  line-height: 36px;
}

.iphone-x-XS .degrees {
  position: absolute;
  width: 233px;
  left: 200px;
  top: 0;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #2a5510;
  font-size: 21px;
  letter-spacing: 0;
  line-height: 36px;
}


.iphone-x-XS .line {
  top: 36px;
  left: 1px;
  position: absolute;
  width: 296px;
  height: 1px;
  object-fit: cover;
}

.iphone-x-XS .img {
  top: 74px;
  left: 0;
  position: absolute;
  width: 296px;
  height: 1px;
  object-fit: cover;
}

.iphone-x-XS .line-2 {
  top: 110px;
  left: 0;
  position: absolute;
  width: 296px;
  height: 1px;
  object-fit: cover;
}

.iphone-x-XS .line-3 {
  top: 148px;
  left: 0;
  position: absolute;
  width: 296px;
  height: 1px;
  object-fit: cover;
}

.iphone-x-XS .line-4 {
  top: 180px;
  left: 0;
  position: absolute;
  width: 296px;
  height: 1px;
  object-fit: cover;
}

.iphone-x-XS .line-5 {
  top: 216px;
  left: 0;
  position: absolute;
  width: 296px;
  height: 1px;
  object-fit: cover;
}

.iphone-x-XS .element {
  position: absolute;
  width: 33px;
  height: 231px;
  top: 14px;
  left: 260px;
}

.iphone-x-XS .noun-sunglasses {
  position: absolute;
  width: 73px;
  height: 52px;
  top: 203px;
  left: 40px;
}
